# AnimeLock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/animelocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelocker/: AddToWatchlistFragment.kt  AniListResponse.kt  AniListService.kt  Anime.kt  AnimeAdapter.kt  AnimeDetailFragment.kt  AnimeRankingResponse.kt  AnimeResponse.kt  AnimeSuggestionsResponse.kt  ApiClient.kt  ApiService.kt  CommunityFragment.kt  DatabaseHelper.kt  DiscoveryFragment.kt  Discussion.kt  DiscussionAdapter.kt  Event.kt  EventAdapter.kt  EventsFragment.kt  ForumTopic.kt  Genre.kt  GenreAdapter.kt  GenresResponse.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MyAnimeListApi.kt  MyAnimeListClient.kt  NotificationItem.kt  NotificationReceiver.kt  NotificationsAdapter.kt  NotificationsFragment.kt  ProfileFragment.kt  RegistrationResponse.kt  Retrofit.kt  RetrofitInstance.kt  SeasonalAnimeAdapter.kt  SeasonalAnimeResponse.kt  SignupFragment.kt  StartDate.kt  (+5 more)
app/src/main/res/drawable/: baseline_speaker_notes_24.xml  border_textview.xml  button_background.xml  outline_calendar_month_24.xml  outline_list_alt_24.xml  placeholder_image.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_to_watchlist.xml  fragment_anime_detail.xml  fragment_community.xml  fragment_discovery.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_signup.xml  fragment_watchlist.xml  item_anime.xml  item_discussion.xml  item_event.xml  item_genre.xml  item_notification.xml  item_start_date.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/animelocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
