<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/sharp_home_24" />

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/outline_list_alt_24"
        android:title="@string/watchlist" />

    <item
        android:id="@+id/navigation_Discovery"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/Discovery" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/baseline_speaker_notes_24"
        android:title="@string/community" />


</menu>