<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Toolbar as a header -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/user_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/user_button"
                android:src="@drawable/outline_doorbell_24"
                android:padding="8dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/animelockh"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/notification_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/notification_button"
                android:src="@drawable/baseline_alarm_24"
                android:padding="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/popular_anime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_anime"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:padding="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/recent_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_activity"
        android:textSize="18sp"
        android:padding="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recent_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/recommended_anime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommended_anime"
        android:textSize="18sp"
        android:padding="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>

