<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animelock_bg"
    android:orientation="vertical">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/user_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/user_button"
                android:src="@drawable/outline_doorbell_24"
                android:padding="8dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/animelockh"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/notification_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/notification_button"
                android:src="@drawable/baseline_alarm_24"
                android:padding="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <!-- Scrollable Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Content below Calendar View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Calendar View -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Eventss"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="15sp" />



            <!-- RecyclerView for Events -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/started_on"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="15sp" />

            <!-- Another RecyclerView (Add your second RecyclerView here) -->
            <TextView
                android:id="@+id/noStartDateMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_anime_started_on_this_date"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:gravity="center" />

            <!-- RecyclerView for Start Dates -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>

