<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_anime.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/anime_image"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/anime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:maxWidth="170dp"
        android:singleLine="true"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/anime_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

 </LinearLayout>
